inputSet:
  name: Build_shubhamchav_React_Shopping_app_Deployment_1748871840215-pr-trigger-input-set
  identifier: Build_shubhamchav_React_Shopping_app_Deployment_1748871840215prtriggerinputset
  orgIdentifier: default
  projectIdentifier: demo
  pipeline:
    identifier: Build_shubhamchav_React_Shopping_app_Deployment_1748871840215
    properties:
      ci:
        codebase:
          build:
            type: PR
            spec:
              number: <+trigger.prNumber>
