inputSet:
  name: Build_shubhamchav_React_Shopping_app_Deployment_1748871840215-push-trigger-input-set
  identifier: Build_shubhamchav_React_Shopping_app_Deployment_1748871840215pushtriggerinputset
  orgIdentifier: default
  projectIdentifier: demo
  pipeline:
    identifier: Build_shubhamchav_React_Shopping_app_Deployment_1748871840215
    properties:
      ci:
        codebase:
          build:
            type: branch
            spec:
              branch: <+trigger.branch>
